<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<meta charset="utf-8">
<title>Phénakisticope</title>
<style>
	body {background-color: #FFFFFF;  width:1300px; height:700px;  }
	.cutewrap{position: fixed; left: 50%; width: 650px; height: 700px; transform: translateX(-650px)}
	#cute{position: relative; margin-left: 200px; width: 400px; margin-top: 200px;}
	#cute img{width: 100%; height: auto;}
	#whole{position: fixed; left: 50%; top:200px;;width: 650px;}
	#header { width:100%; position:absolute; top:0; left:0px; z-index: 999;}
	#items{width: 500px; position: relative; margin-left: auto; margin-right: auto;}
	.item{ display: table-cell; height: 20px;  position: relative; vertical-align: middle; text-align:center; border-left: 1.5px groove grey; padding: 0 5px 0 10px;
	 font-size: 10px; font-family:'Architects Daughter';  font-weight:400; letter-spacing: 1px; color:#000000;  line-height: 15px;}
	#first{border-left: 0px solid white;}
	.item :hover{transform: scale(1.5,1.5);}
	
	#shown{position: absolute; top:100px; width:100%; height:700px; }
	#part1 {display:block;   width:500px; position: relative; margin-left: auto; margin-right: auto;}
	#part1 p{font-size: 15px; font-family:'Architects Daughter';  font-weight:bold; letter-spacing: 2px; color:#000000; position:relative; margin-left: auto; margin-right: auto; line-height: 30px; opacity: 0.7;}
	#part2 {display:none; width:500px; position: relative;   margin-left: auto; margin-right: auto;}
	#part2 p{text-align:center; font-size: 15px; font-family:'Architects Daughter';  font-weight:bold; letter-spacing: 2px; color:#000000; position:relative; margin-left: auto; margin-right: auto; line-height: 30px; opacity: 0.7;}
	#part3 {display:none;position: relative; width:600px; margin-left: auto; margin-right: auto;} #part3 img{display: block;}
	#diagram{width: 400px; height: auto; margin-top: 20px; position: relative; margin-left: auto; margin-right: auto;}  
	#part4 {display:none; position: relative;  margin-left: auto; margin-right: auto;  width:600px; height:auto;} .thesketch{font-size: 12px; width: 400px; height:200px; overflow: scroll;position: relative;  margin-left: auto; margin-right: auto;  }
	#part5 {display:none;  position: relative; margin-left: auto; margin-right: auto;  width:600px; height:1500px;}
	#part5 iframe {display:block; position:relative; margin-left: auto; margin-right: auto; }
	.title{font-size: 15px; font-family:'Architects Daughter';    font-weight:bold; letter-spacing: 7px; color:#000000; text-align: center;margin-bottom: 50px;}
	

</style>
</head>

<body>

<script>
function show(a) { 
	
	for(i=1;i<=5;i++){
	var x = document.getElementById("part"+i);   
	x.style.display = "none";
	}
	
	var x = document.getElementById("part"+a);   
	x.style.display = "block";

	var p = document.getElementById("shown"); 
	p.scrollTop = 0;
}
</script>

<div class="cutewrap">
<div id="cute">
	<img src="cute.gif">
</div>

</div>

<div id="whole">
<div id="header">
    
    
	<div id="items">
		<div class="item" onclick="show(1)" id="first">INTRODUCTION</div>
		<div class="item" onclick="show(2)">COMPONENT LIST</div>
		<div class="item" onclick="show(3)">WIRING DIAGRAM</div>
		<div class="item" onclick="show(4)">SKETCH</div>
		<div class="item" onclick="show(5)">RESULTS</div>
	</div>
	
</div>
         
<div id="shown">
	
		<div id="part1" >
		<div class="title">INTRODUCTION</div>
<p>In this project, we will build a phénakisticope which is a small animation device that can create an illusion of motion.  </p>
<p>Let's see how we get our cute Kerberos to move in the reality!   </p>		
		
		</div>
		
		
		<div id="part2" >
	
	     <div class="title">COMPONENT LIST</div>
	     <p></p>
		<p>Arduino Uno x1
        <br>Stepper x1
		<br>9V battery x1</p>

		
		
		</div>
		
		<div id="part3" >
		<div class="title">WIRING DIAGRAM</div>
		<img id="diagram" src="wiring_diagram.png">
		</div>
		
		<div id="part4" >
		<div class="title">SKETCH</div>
		<div class="thesketch">
		

<p>// drawings = 60*fps/rpm<br />// e.g. 10 drawings on disc require 180rpm when shooting video at 30fps</p>
<p>#include &lt;Stepper.h&gt;<br />int rpm; // rpm<br />const int stepsPerRevolution = 200; <br />Stepper myStepper(stepsPerRevolution, 8, 9, 10, 11);<br />void setup() {<br /> rpm = 180; // higher rpm requires 12V DC<br /> myStepper.setSpeed(rpm);<br />}</p>
<p>void loop() {<br /> myStepper.step(-1); // +: CW, =:CCW<br />}</p>
<p>&nbsp;</p>
		
		</div>
		</div>
		
		<div id="part5" >
		<div class="title">RESULTS</div>
		
		<iframe width="400" height="225" src="https://www.youtube.com/embed/Z3FifRj49sM" frameborder="0" allowfullscreen></iframe>

			
		</div>
</div>
	</div>
 
</body>
</html>
